<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="178742242803477e94635ba6f1eb388b" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RentalVehicalModel.Admin" Width="1.5" PointX="6.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalVehicalModel.Customer" Width="1.5" PointX="0.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalVehicalModel.Employee" Width="1.5" PointX="7.875" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalVehicalModel.Rent" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalVehicalModel.RentDetail" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentalVehicalModel.Vehicle" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RentalVehicalModel.FK_Rent_ToCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="RentalVehicalModel.FK_RentDetail_ToRent" ManuallyRouted="false" />
        <AssociationConnector Association="RentalVehicalModel.FK_RentDetail_ToVehicle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>